# Board definitions for Arduboy 1.0 and the Devkit

##############################################################

arduboykxn.name=Arduboy kxn

arduboykxn.upload.tool=arduino:avrdude
arduboykxn.upload.protocol=avr109
arduboykxn.upload.maximum_size=32256
arduboykxn.upload.maximum_data_size=2048
arduboykxn.upload.speed=115200

#arduboykxn.upload.disable_flushing=true
#arduboykxn.upload.use_1200bps_touch=true
#arduboykxn.upload.wait_for_upload_port=true

arduboykxn.bootloader.tool=arduino:avrdude
arduboykxn.bootloader.low_fuses=0xff
arduboykxn.bootloader.high_fuses=0xde
arduboykxn.bootloader.extended_fuses=0xfd
arduboykxn.bootloader.unlock_bits=0x3F
arduboykxn.bootloader.lock_bits=0x0F

arduboykxn.build.mcu=atmega328p
arduboykxn.build.f_cpu=16000000L
arduboykxn.build.vid=0x10c4
arduboykxn.build.pid=0xea60
arduboykxn.build.usb_product="kxnUsbPArduboy"
arduboykxn.build.board=AVR_KXNARDUBOY
arduboykxn.build.core=arduino:arduino
arduboykxn.build.variant=arduino:standard
arduboykxn.build.extra_flags=-DARDUBOY_10 {build.usb_flags}

##############################################################

arduboy_devkit.name=Arduboy DevKit

arduboy_devkit.upload.tool=arduino:avrdude
arduboy_devkit.upload.protocol=avr109
arduboy_devkit.upload.maximum_size=28672
arduboy_devkit.upload.maximum_data_size=2560
arduboy_devkit.upload.speed=57600
arduboy_devkit.upload.disable_flushing=true
arduboy_devkit.upload.use_1200bps_touch=true
arduboy_devkit.upload.wait_for_upload_port=true

arduboy_devkit.bootloader.tool=arduino:avrdude
arduboy_devkit.bootloader.low_fuses=0xff
arduboy_devkit.bootloader.high_fuses=0xd8
arduboy_devkit.bootloader.extended_fuses=0xcb
arduboy_devkit.bootloader.unlock_bits=0x3F
arduboy_devkit.bootloader.lock_bits=0x2F

arduboy_devkit.build.mcu=atmega32u4
arduboy_devkit.build.f_cpu=16000000L
arduboy_devkit.build.vid=0x2341
arduboy_devkit.build.pid=0x8036
arduboy_devkit.build.usb_product="Arduboy DevKit"
arduboy_devkit.build.board=AVR_ARDUBOY_DEVKIT
arduboy_devkit.build.core=arduino:arduino
arduboy_devkit.build.variant=arduino:leonardo
arduboy_devkit.build.extra_flags=-DAB_DEVKIT {build.usb_flags}
