# Board definitions for Arduboy 1.0 and the Devkit

##############################################################

uno.name=Arduino/Genuino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################

vietuno.name=VietduinoUno

vietuno.vid.0=0x2341
vietuno.pid.0=0x0043
vietuno.vid.1=0x2341
vietuno.pid.1=0x0001
vietuno.vid.2=0x2A03
vietuno.pid.2=0x0043
vietuno.vid.3=0x2341
vietuno.pid.3=0x0243

vietuno.upload.tool=avrdude
vietuno.upload.protocol=arduino
vietuno.upload.maximum_size=32256
vietuno.upload.maximum_data_size=2048
vietuno.upload.speed=115200

vietuno.bootloader.tool=avrdude
vietuno.bootloader.low_fuses=0xFF
vietuno.bootloader.high_fuses=0xDE
vietuno.bootloader.extended_fuses=0xFD
vietuno.bootloader.unlock_bits=0x3F
vietuno.bootloader.lock_bits=0x0F
vietuno.bootloader.file=optiboot/optiboot_atmega328.hex

vietuno.build.mcu=atmega328p
vietuno.build.f_cpu=16000000L
vietuno.build.board=AVR_VUNO
vietuno.build.core=arduino
vietuno.build.variant=standard
