menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
vietesp8266.name=Vietduino ESP8266 1.0

vietesp8266.upload.tool=esptool
vietesp8266.upload.speed=460800
vietesp8266.upload.resetmethod=nodemcu
vietesp8266.upload.maximum_size=1044464
vietesp8266.upload.maximum_data_size=81920
vietesp8266.upload.wait_for_upload_port=true
vietesp8266.serial.disableDTR=true
vietesp8266.serial.disableRTS=true

vietesp8266.build.mcu=esp8266
vietesp8266.build.f_cpu=80000000L
vietesp8266.build.board=ESP8266_NODEMCU
vietesp8266.build.core=esp8266
vietesp8266.build.variant=vietesp8266
vietesp8266.build.flash_mode=dio
vietesp8266.build.flash_size=4M
vietesp8266.build.flash_freq=40
vietesp8266.build.debug_port=
vietesp8266.build.debug_level=
vietesp8266.build.lwip_lib=-llwip
vietesp8266.build.lwip_flags=

vietesp8266.menu.CpuFrequency.80=80 MHz
vietesp8266.menu.CpuFrequency.80.build.f_cpu=80000000L
vietesp8266.menu.CpuFrequency.160=160 MHz
vietesp8266.menu.CpuFrequency.160.build.f_cpu=160000000L

vietesp8266.menu.UploadSpeed.921600=921600
vietesp8266.menu.UploadSpeed.921600.upload.speed=921600
vietesp8266.menu.UploadSpeed.115200=115200
vietesp8266.menu.UploadSpeed.115200.upload.speed=115200
vietesp8266.menu.UploadSpeed.9600=9600
vietesp8266.menu.UploadSpeed.9600.upload.speed=9600
vietesp8266.menu.UploadSpeed.57600=57600
vietesp8266.menu.UploadSpeed.57600.upload.speed=57600
vietesp8266.menu.UploadSpeed.256000.windows=256000
vietesp8266.menu.UploadSpeed.256000.upload.speed=256000
vietesp8266.menu.UploadSpeed.230400.linux=230400
vietesp8266.menu.UploadSpeed.230400.macosx=230400
vietesp8266.menu.UploadSpeed.230400.macosx=230400
vietesp8266.menu.UploadSpeed.230400.upload.speed=230400
vietesp8266.menu.UploadSpeed.460800.linux=460800
vietesp8266.menu.UploadSpeed.460800.macosx=460800
vietesp8266.menu.UploadSpeed.460800.upload.speed=460800
vietesp8266.menu.UploadSpeed.512000.windows=512000
vietesp8266.menu.UploadSpeed.512000.upload.speed=512000


vietesp8266.menu.FlashSize.4M3M=4M (3M SPIFFS)
vietesp8266.menu.FlashSize.4M3M.build.flash_size=4M
vietesp8266.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
vietesp8266.menu.FlashSize.4M3M.build.spiffs_start=0x100000
vietesp8266.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
vietesp8266.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
vietesp8266.menu.FlashSize.4M3M.build.spiffs_pagesize=256

vietesp8266.menu.FlashSize.4M1M=4M (1M SPIFFS)
vietesp8266.menu.FlashSize.4M1M.build.flash_size=4M
vietesp8266.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
vietesp8266.menu.FlashSize.4M1M.build.spiffs_start=0x300000
vietesp8266.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
vietesp8266.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
vietesp8266.menu.FlashSize.4M1M.build.spiffs_pagesize=256

