# Board definitions for Arduboy 1.0.3, Vietduino Uno and the Devkit

##############################################################

vietuno.name=Viet Uno

vietuno.vid.0=0x2341
vietuno.pid.0=0x0043
vietuno.vid.1=0x2341
vietuno.pid.1=0x0001
vietuno.vid.2=0x2A03
vietuno.pid.2=0x0043
vietuno.vid.3=0x2341
vietuno.pid.3=0x0243

vietuno.upload.tool=avrdude
vietuno.upload.protocol=arduino
vietuno.upload.maximum_size=32256
vietuno.upload.maximum_data_size=2048
vietuno.upload.speed=115200

vietuno.bootloader.tool=avrdude
vietuno.bootloader.low_fuses=0xFF
vietuno.bootloader.high_fuses=0xDE
vietuno.bootloader.extended_fuses=0xFD
vietuno.bootloader.unlock_bits=0x3F
vietuno.bootloader.lock_bits=0x0F
vietuno.bootloader.file=optiboot/optiboot_atmega328.hex

vietuno.build.mcu=atmega328p
vietuno.build.f_cpu=16000000L
vietuno.build.board=AVR_VUNO
vietuno.build.core=arduino
vietuno.build.variant=standard

##############################################################

arduboy_devkit.name=Arduboy DevKit

arduboy_devkit.upload.tool=arduino:avrdude
arduboy_devkit.upload.protocol=avr109
arduboy_devkit.upload.maximum_size=28672
arduboy_devkit.upload.maximum_data_size=2560
arduboy_devkit.upload.speed=57600
arduboy_devkit.upload.disable_flushing=true
arduboy_devkit.upload.use_1200bps_touch=true
arduboy_devkit.upload.wait_for_upload_port=true

arduboy_devkit.bootloader.tool=arduino:avrdude
arduboy_devkit.bootloader.low_fuses=0xff
arduboy_devkit.bootloader.high_fuses=0xd8
arduboy_devkit.bootloader.extended_fuses=0xcb
arduboy_devkit.bootloader.unlock_bits=0x3F
arduboy_devkit.bootloader.lock_bits=0x2F

arduboy_devkit.build.mcu=atmega32u4
arduboy_devkit.build.f_cpu=16000000L
arduboy_devkit.build.vid=0x2341
arduboy_devkit.build.pid=0x8036
arduboy_devkit.build.usb_product="Arduboy DevKit"
arduboy_devkit.build.board=AVR_ARDUBOY_DEVKIT
arduboy_devkit.build.core=arduino:arduino
arduboy_devkit.build.variant=arduino:leonardo
arduboy_devkit.build.extra_flags=-DAB_DEVKIT {build.usb_flags}
