# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

vietuno.name=Vietduino Uno

vietuno.vid.0=0x2341
vietuno.pid.0=0x0043
vietuno.vid.1=0x2341
vietuno.pid.1=0x0001
vietuno.vid.2=0x2A03
vietuno.pid.2=0x0043
vietuno.vid.3=0x2341
vietuno.pid.3=0x0243

vietuno.upload.tool=avrdude
vietuno.upload.protocol=arduino
vietuno.upload.maximum_size=32256
vietuno.upload.maximum_data_size=2048
vietuno.upload.speed=115200

vietuno.bootloader.tool=avrdude
vietuno.bootloader.low_fuses=0xFF
vietuno.bootloader.high_fuses=0xDE
vietuno.bootloader.extended_fuses=0xFD
vietuno.bootloader.unlock_bits=0x3F
vietuno.bootloader.lock_bits=0x0F
vietuno.bootloader.file=optiboot/optiboot_atmega328.hex

vietuno.build.mcu=atmega328p
vietuno.build.f_cpu=16000000L
vietuno.build.board=AVR_UNO
vietuno.build.core=arduino
vietuno.build.variant=standard

##############################################################

mega.name=Vietduino Mega2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
# default board may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560
mega.build.mcu=atmega2560

## Arduino Mega w/ ATmega2560
## -------------------------
#mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

#mega.menu.cpu.atmega2560.upload.protocol=wiring
#mega.menu.cpu.atmega2560.upload.maximum_size=253952
#mega.menu.cpu.atmega2560.upload.speed=115200

#mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
#mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
#mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

#mega.menu.cpu.atmega2560.build.mcu=atmega2560
#mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega1280
## -------------------------
#mega.menu.cpu.atmega1280=ATmega1280

#mega.menu.cpu.atmega1280.upload.protocol=arduino
#mega.menu.cpu.atmega1280.upload.maximum_size=126976
#mega.menu.cpu.atmega1280.upload.speed=57600

#mega.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
#mega.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
#mega.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

#mega.menu.cpu.atmega1280.build.mcu=atmega1280
#mega.menu.cpu.atmega1280.build.board=AVR_MEGA

